A,B,C|-((A|B)->(B|C)&(C|A))&((A&B)|(B&C)->(C&A))|((A->B)&(B->C)|(C->A))
A
B
A
(A->(A|B))
(A|B)
B
C
B
(B->(B|C))
(B|C)
C
A
C
(C->(C|A))
(C|A)
(B|C)
(C|A)
((B|C)->((C|A)->((B|C)&(C|A))))
((C|A)->((B|C)&(C|A)))
((B|C)&(C|A))
((B|C)&(C|A))
(((B|C)&(C|A))->((A|B)->((B|C)&(C|A))))
((A|B)->((B|C)&(C|A)))
A
B
A
B
(A->(B->(A&B)))
(B->(A&B))
(A&B)
B
C
B
C
(B->(C->(B&C)))
(C->(B&C))
(B&C)
(A&B)
((A&B)->((A&B)|(B&C)))
((A&B)|(B&C))
C
A
C
A
(C->(A->(C&A)))
(A->(C&A))
(C&A)
(C&A)
((C&A)->(((A&B)|(B&C))->(C&A)))
(((A&B)|(B&C))->(C&A))
((A|B)->((B|C)&(C|A)))
(((A&B)|(B&C))->(C&A))
(((A|B)->((B|C)&(C|A)))->((((A&B)|(B&C))->(C&A))->(((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))))
((((A&B)|(B&C))->(C&A))->(((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A))))
(((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))
A
B
B
(B->(A->B))
(A->B)
B
C
C
(C->(B->C))
(B->C)
(A->B)
(B->C)
((A->B)->((B->C)->((A->B)&(B->C))))
((B->C)->((A->B)&(B->C)))
((A->B)&(B->C))
C
A
A
(A->(C->A))
(C->A)
((A->B)&(B->C))
(((A->B)&(B->C))->(((A->B)&(B->C))|(C->A)))
(((A->B)&(B->C))|(C->A))
(((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))
((((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))->((((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))|(((A->B)&(B->C))|(C->A))))
((((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))|(((A->B)&(B->C))|(C->A)))