(1) A (Предп. 1)
(2) B (Предп. 2)
(3) A (Предп. 1)
(4) (A->(A|B)) (Сх. акс. 6)
(5) (A|B) (M.P. 4, 3)
(6) B (Предп. 2)
(7) C (Предп. 3)
(8) B (Предп. 2)
(9) (B->(B|C)) (Сх. акс. 6)
(10) (B|C) (M.P. 9, 8)
(11) C (Предп. 3)
(12) A (Предп. 1)
(13) C (Предп. 3)
(14) (C->(C|A)) (Сх. акс. 6)
(15) (C|A) (M.P. 14, 13)
(16) (B|C) (M.P. 9, 8)
(17) (C|A) (M.P. 14, 13)
(18) ((B|C)->((C|A)->((B|C)&(C|A)))) (Сх. акс. 3)
(19) ((C|A)->((B|C)&(C|A))) (M.P. 18, 16)
(20) ((B|C)&(C|A)) (M.P. 19, 17)
(21) ((B|C)&(C|A)) (M.P. 19, 17)
(22) (((B|C)&(C|A))->((A|B)->((B|C)&(C|A)))) (Сх. акс. 1)
(23) ((A|B)->((B|C)&(C|A))) (M.P. 22, 21)
(24) A (Предп. 1)
(25) B (Предп. 2)
(26) A (Предп. 1)
(27) B (Предп. 2)
(28) (A->(B->(A&B))) (Сх. акс. 3)
(29) (B->(A&B)) (M.P. 28, 26)
(30) (A&B) (M.P. 29, 27)
(31) B (Предп. 2)
(32) C (Предп. 3)
(33) B (Предп. 2)
(34) C (Предп. 3)
(35) (B->(C->(B&C))) (Сх. акс. 3)
(36) (C->(B&C)) (M.P. 35, 33)
(37) (B&C) (M.P. 36, 34)
(38) (A&B) (M.P. 29, 33)
(39) ((A&B)->((A&B)|(B&C))) (Сх. акс. 6)
(40) ((A&B)|(B&C)) (M.P. 39, 38)
(41) C (Предп. 3)
(42) A (Предп. 1)
(43) C (Предп. 3)
(44) A (Предп. 1)
(45) (C->(A->(C&A))) (Сх. акс. 3)
(46) (A->(C&A)) (M.P. 45, 43)
(47) (C&A) (M.P. 46, 44)
(48) (C&A) (M.P. 46, 44)
(49) ((C&A)->(((A&B)|(B&C))->(C&A))) (Сх. акс. 1)
(50) (((A&B)|(B&C))->(C&A)) (M.P. 49, 48)
(51) ((A|B)->((B|C)&(C|A))) (M.P. 22, 21)
(52) (((A&B)|(B&C))->(C&A)) (M.P. 49, 48)
(53) (((A|B)->((B|C)&(C|A)))->((((A&B)|(B&C))->(C&A))->(((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A))))) (Сх. акс. 3)
(54) ((((A&B)|(B&C))->(C&A))->(((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))) (M.P. 53, 51)
(55) (((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A))) (M.P. 54, 52)
(56) A (Предп. 1)
(57) B (Предп. 2)
(58) B (Предп. 2)
(59) (B->(A->B)) (Сх. акс. 1)
(60) (A->B) (M.P. 59, 58)
(61) B (Предп. 2)
(62) C (Предп. 3)
(63) C (Предп. 3)
(64) (C->(B->C)) (Сх. акс. 1)
(65) (B->C) (M.P. 64, 63)
(66) (A->B) (M.P. 59, 61)
(67) (B->C) (M.P. 64, 63)
(68) ((A->B)->((B->C)->((A->B)&(B->C)))) (Сх. акс. 3)
(69) ((B->C)->((A->B)&(B->C))) (M.P. 68, 66)
(70) ((A->B)&(B->C)) (M.P. 69, 67)
(71) C (Предп. 3)
(72) A (Предп. 1)
(73) A (Предп. 1)
(74) (A->(C->A)) (Сх. акс. 1)
(75) (C->A) (M.P. 74, 73)
(76) ((A->B)&(B->C)) (M.P. 69, 67)
(77) (((A->B)&(B->C))->(((A->B)&(B->C))|(C->A))) (Сх. акс. 6)
(78) (((A->B)&(B->C))|(C->A)) (M.P. 77, 76)
(79) (((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A))) (M.P. 54, 52)
(80) ((((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))->((((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))|(((A->B)&(B->C))|(C->A)))) (Сх. акс. 6)
(81) ((((A|B)->((B|C)&(C|A)))&(((A&B)|(B&C))->(C&A)))|(((A->B)&(B->C))|(C->A))) (M.P. 80, 79)
